# FoodWebsite

./: README.md  pom.xml
src/main/java/com/example/FoodWebsite/: FoodWebsiteApplication.java
src/main/java/com/example/FoodWebsite/configuration/: EhCacheConfig.java
src/main/java/com/example/FoodWebsite/controller/: WebController.java
src/main/java/com/example/FoodWebsite/model/: Admin.java  FoodItem.java  User.java
src/main/java/com/example/FoodWebsite/repository/: FoodItemRepository.java  UserRepository.java
src/main/java/com/example/FoodWebsite/service/: CartService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: admin-dashboard.html  admin-login.html  cart.html  index.html  login.html  manage-food-items.html  manage-users.html  my-account.html  order-sucess.html  register.html  user-dashboard.html
src/test/java/com/example/FoodWebsite/: FoodWebsiteApplicationTests.java
